<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Students Details</title>
    <link rel="stylesheet" href="student_detail.css" />
  </head>

  <body>
    <header>
      <div class="nav">
        <a class="logo" href="https://srmu.ac.in/" target="_blank"
          ><img
            src="https://srmu.ac.in/storage/settings/srmu-lo1-050324113149.svg"
            alt=""
        /></a>

        <h1>Students of Group (23 & 24)</h1>

        <div class="login">
          <a href="http://127.0.0.1:3000/Teachers_login.html">Login</a>
        </div>

        <div id="clock">00:00:00</div>
      </div>
    </header>

    <main>
      <!-- no of student start here -->

      <div class="box">
        <img
          src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTC0HlQ_ckX6HqCAlqroocyRDx_ZRu3x3ezoA&s"
          alt=""
        />
        <p>Name: Pranav Sharma</p>
        <p>Roll no: 202510101150079</p>
      </div>

      <div class="box">
        <img
          src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTC0HlQ_ckX6HqCAlqroocyRDx_ZRu3x3ezoA&s"
          alt=""
        />
        <p>Name: Pranav Sharma</p>
        <p>Roll no: 202510101150079</p>
      </div>

      <!-- no of student end here  -->
    </main>

    <footer>
      <div class="comment">
        <form>
          <textarea
            name="complaint"
            id="complaint"
            placeholder="add your review"
          ></textarea>
          <button type="complaint" onclick="submitComplaint()">Submit</button>
        </form>
      </div>
    </footer>

    <script src="student_detail.js"></script>
  </body>
</html>
